VITE_GOOGLE_CLIENT_ID=282993882148-iok4nnp3633isofiuhlsinflfmav87pg.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=http://localhost/api/auth/google/callback/

VITE_ZEGO_APP_ID=1980352061
VITE_ZEGO_SERVER_SECRET=1107f5cfada63009e8befc9b4829a02e


VITE_BACKEND_WEBSOCKET_HOST=localhost
